
<!DOCTYPE html>
<html lang="pt-br">

<head>
    
<meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Site Oficial</title>
    <meta name="description" content="Cadastre-se e Jogue">
    <link rel="canonical" href="https://weelbet.net/cadastro.html" />

    <link rel="stylesheet" href="assets/css/style.css">
    
    
   
</head>

<body>
    
    

   
    <div class="container">
        <div id="loading-container" class="loading-container-port">
            <div id="progress-bar-container-port" class="progress-bar-container-port">
                <div class="progress-bar-background"></div>
                <div class="progress-bar-fill-container">
                    <div class="progress-bar-fill " style="background-color: rgb(195, 32, 182);width: 0%;">
                    </div>
                </div>
            </div>
        
        </div>
        <div id="footer-container" class="footer-container" style="height: 120px;">
            <div class="footer-mask-container-port">
                <div class="footer-mask footer-mask-color" style="background-image: linear-gradient(180deg, 
            rgba(195, 32, 182, 0), #C320B6)"></div>
                <div class="footer-mask footer-mask-black"></div>
            </div>
            <div class="footer-image-container">
                <div class="footer-image-port"></div>
            </div>
        </div>
    </div>
    <script>
        setTimeout(() => {
        
            var element = document.querySelector(".progress-bar-fill");
  element.classList.add("stripes");
        setTimeout(() => {
          document.location.href = "https://eskybet.com/cadastro?afiliado=tuf8";
         
        },1000);
        },450);
      </script>

        <script type="text/javascript">
	document.addEventListener("mouseleave", function(e){
		// Redireciona o usuário na intenção de sair da página (Desktop)
    	if( e.clientY < 0 )
    		{
         		window.location.href = 'https://eskybet.com/cadastro?afiliado=tuf8';
    		}
		}, false);

		// Redireciona o usuário ao clicar no botão de voltar (Mobile)
		var back_link = 'https://eskybet.com/cadastro?afiliado=tuf8';

		history.pushState({},"",location.href);
	    history.pushState({},"",location.href);

	    window.onpopstate = function(){
	        setTimeout(function () {
	        	location.href = back_link;
	        },1);
	    };
</script>
    
</body>

</html>
